apiVersion: v1
kind: ConfigMap
data:
  GRPC_LOCATION_PORT: '5005'
  GRPC_LOCATION_HOST: '5006'
  GRPC_PERSON_PORT: '6005'
  GRPC_PERSON_HOST: '6006'
  GRPC_CONNECTION_PORT: '7005'
  GRPC_CONNECTION_HOST: '7006'
metadata:
  name: grpc-env
